{
  "name": "pagination-react-ts",
  "version": "1.0.3",
  "description": "Pagination React Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BladeOfAurora/react-ts-pagination.git"
  },
  "keywords": [
    "Paginatio",
    "React",
    "Typescript"
  ],
  "author": "Bogdan 'voytenkodev' Voytenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BladeOfAurora/react-ts-pagination/issues"
  },
  "homepage": "https://github.com/BladeOfAurora/react-ts-pagination#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.55",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-import-css": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "use-immer": "^0.9.0"
  },
  "publishConfig": {
    "pagination-react-ts:registry": "https://npm.pkg.github.com"
  }
}
